Hotel/MainWindow.xaml

<Window x:Name="winMain" x:Class="Hotel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hotel Luksuz" Height="685.9" Width="730" MinWidth="730" MinHeight="685.9" Icon="Hotel icon.ico" Loaded="winMain_Loaded" Closed="winMain_Closed" SizeChanged="winMain_SizeChanged" >
    <Grid>
        <Ribbon x:Name="RibbonWin"  SelectedIndex="0">
            <!-- Help Pane, located at the right-hand side -->
            <Ribbon.HelpPaneContent>
                <RibbonButton SmallImageSource="dvokrevetna.png" />
            </Ribbon.HelpPaneContent>
            <!-- Quick Access Toolbar - located at the upper-left corner -->
            <Ribbon.QuickAccessToolBar>
                <RibbonQuickAccessToolBar>
                    <RibbonButton x:Name ="Save" SmallImageSource="Hotel ikonica.png" />
                    <RibbonSplitButton x:Name ="Undo" SmallImageSource="undo.png">
                        <RibbonSplitMenuItem Header="Undo 1" />
                        <RibbonSplitMenuItem Header="Undo 2" />
                        <RibbonSplitMenuItem Header="Undo 3" />
                    </RibbonSplitButton>
                    <RibbonSplitButton x:Name="Redo" SmallImageSource="redo.png" >
                        <RibbonSplitMenuItem Header="Redo 1" />
                        <RibbonSplitMenuItem Header="Redo 2" />
                    </RibbonSplitButton>
                </RibbonQuickAccessToolBar>
            </Ribbon.QuickAccessToolBar>
            <!-- Application Menu, located at the left-hand side (down arrow) -->
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem Header="Opcije" ImageSource="dvokrevetna.png" />
                    <RibbonApplicationMenuItem Header="Izlaz" ImageSource="dvokrevetna.png" />
                    <RibbonSeparator />
                    <RibbonApplicationMenuItem Header="Zatvori meni" ImageSource="apartman.png" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Gost" KeyTip="G" >
                <RibbonGroup x:Name="ClipboardGroup" Header="Rezervacija" Margin="0,1" Width="90.647">
                    <RibbonMenuButton LargeImageSource="hotel.png" Label="Tip sobe" KeyTip="T" Margin="15,0,0,0">
                        <RibbonMenuItem x:Name="rmiTipSobeJednokrevetna" ImageSource="jednokrevetna.png" Header="Jednokrevetna" KeyTip="J" Click="rmiTipSobeJednokrevetna_Click"/>
                        <RibbonMenuItem x:Name="rmiTipSobeDvokrevetna" ImageSource="dvokrevetna.png" Header="Dvokrevetna" KeyTip="D" Click="rmiTipSobeDvokrevetna_Click"/>
                        <RibbonMenuItem x:Name="rmiTipSobeApartman" ImageSource="apartman.png" Header="Apartman" KeyTip="A" Click="rmiTipSobeApartman_Click" />
                        <RibbonMenuItem x:Name="rmiTipSobeSveSobe" ImageSource="hotel.png" Header="Sve sobe" KeyTip="S" Click="rmiTipSobeSveSobe_Click" />
                    </RibbonMenuButton>


                </RibbonGroup>
                <RibbonGroup x:Name="Placanje" Header="Plaćanje">
                    <RibbonButton x:Name="rbPlacanjeGotovina" LargeImageSource="gotovina.png" Label="Gotovina" KeyTip="G" Click="rbPlacanjeGotovina_Click" />
                    <RibbonButton x:Name="rbPlacanjeKartica" LargeImageSource="kartica.png" Label="Kartica" KeyTip="K" Click="rbPlacanjeKartica_Click" />
                    <RibbonButton x:Name="rbPlacanjeOstalo" LargeImageSource="ostalo.png" Label="Ostalo" KeyTip="O" Click="rbPlacanjeOstalo_Click" />
                </RibbonGroup>

                <RibbonGroup x:Name="Tastatura" Header="Tastatura">
                    <Border CornerRadius="3" BorderBrush="#FF4B0606" BorderThickness="2">
                        <RibbonButton x:Name="rbTastatura" LargeImageSource="tastatura.png" Label="Tastatura" KeyTip="R" Click="rbTastatura_Click" />
                    </Border>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #2: -->
            <RibbonTab Header="Soba" KeyTip="S">
                <RibbonGroup Header="Slobodna-zauzeta">
                    <RibbonCheckBox x:Name="cbSobaSlobodna" LargeImageSource="slobodno.png" Label="Slobodna" KeyTip="S" IsChecked="True" Click="cbSobaSlobodna_Click"  />
                    <RibbonCheckBox x:Name="cbSobaZauzeta" LargeImageSource="zauzeto.png" Label="Zauzeta" KeyTip="Z" IsChecked="True" Click="cbSobaZauzeta_Click" />
                </RibbonGroup>

                <RibbonGroup Header="Tip sobe">
                    <StackPanel>
                        <RibbonCheckBox x:Name="cbSobaJednokrevetna" SmallImageSource="jednokrevetna.png" Label="Jednokrevetna" KeyTip="J" IsChecked="True" Click="cbSobaJednokrevetna_Click" />
                        <RibbonCheckBox x:Name="cbSobaDvokrevetna" SmallImageSource="dvokrevetna.png" Label="Dvookrevetna" KeyTip="D" IsChecked="True" Click="cbSobaDvokrevetna_Click" />
                        <RibbonCheckBox x:Name="cbSobaApartman" SmallImageSource="apartman.png" Label="Apartman" KeyTip="A" IsChecked="True" Click="cbSobaApartman_Click" />
                    </StackPanel>
                </RibbonGroup>
            </RibbonTab>
            <!-- Ribbon Tab #3: -->
            <RibbonTab Header="Naplata" KeyTip="N">
                <RibbonGroup Header="Broj sobe" >
                    <TextBlock Text="Broj sobe:" Margin="5, 0, 0, 0"/>
                    <RibbonTextBox />
                </RibbonGroup>

                <RibbonGroup Header="Ispravnost">
                    <RibbonRadioButton x:Name="rbNaplataIspravna" Label="Ispravna" LargeImageSource="ispravno.png" KeyTip="I" />
                    <RibbonRadioButton x:Name="rbNaplataNeispravna" Label="Neispravna" LargeImageSource="neispravno.png" KeyTip="N" />
                </RibbonGroup>

                <RibbonGroup Header="Uplata">
                    <RibbonRadioButton x:Name="rbNaplataPlaceno" Label="Placeno" LargeImageSource="ispravno.png" KeyTip="P" />
                    <RibbonRadioButton x:Name="rbNaplataNeplaceno" Label="Neplaćeno" LargeImageSource="neispravno.png" KeyTip="E" />
                </RibbonGroup>

                <RibbonGroup Header="Račun">
                    <TextBlock Text="Cijena:" Margin="5, 0, 0, 0" FontSize="13"/>
                    <TextBlock x:Name="tbNaplataCijena" Text="0.0" Padding="10, 0, 25, 0" FontSize="14" FontWeight="Bold" />
                </RibbonGroup>
            </RibbonTab>


        </Ribbon>

        <TabControl Margin="10,144,10,10">
            <TabItem Header="Rezervacija">
                <Grid Background="Aqua" ToolTip="Tastatura" Cursor="Hand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="160*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="cmbRezervacijaTipSobe" Margin="128.283,10,41.377,0" VerticalAlignment="Top" FontSize="12" Height="29" BorderThickness="1" Foreground="Black" BorderBrush="{x:Null}" Background="{x:Null}">
                        <DockPanel Height="23">
                            <Image Source="jednokrevetna.png" Width="20" Height="20"/>
                            <TextBlock x:Name="tbTipSobeJednokrevetna" Text="Jednokrevetna" Padding="5, 3, 0, 0" MouseDown="tbTipSobeJednokrevetna_MouseDown" />
                        </DockPanel>
                        <DockPanel Height="23">
                            <Image Source="dvokrevetna.png" Width="20" Height="20"/>
                            <TextBlock x:Name="tbTipSobeDvokrevetna" Text="Dvokrevetna" Padding="5,3,0,0" MouseDown="tbTipSobeDvokrevetna_MouseDown" />
                        </DockPanel>
                        <DockPanel Height="23">
                            <Image Source="apartman.png" Width="20" Height="20"/>
                            <TextBlock x:Name="tbTipSobeApartman" Text="Apartman" Padding="5, 3, 0, 0" MouseDown="tbTipSobeApartman_MouseDown" />
                        </DockPanel>
                        <DockPanel Height="23">
                            <Image Source="hotel.png" Width="20" Height="20"/>
                            <TextBlock x:Name="tbTipSobeSveSobe" Text="Sve sobe" Padding="5, 3, 0, 0" MouseDown="tbTipSobeSveSobe_MouseDown" />
                        </DockPanel>

                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,58.888,0,0" TextWrapping="Wrap" Text="Broj sobe:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,10,0,0" TextWrapping="Wrap" Text="Tip sobe:" VerticalAlignment="Top"/>
                    <TextBlock x:Name="tbRezervacijaBrojSobe" HorizontalAlignment="Left" Margin="128.283,58.888,0,0" TextWrapping="Wrap" Text="#" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,103.527,0,0" TextWrapping="Wrap" Text="Datum dolaska:" VerticalAlignment="Top"/>
                    <DatePicker x:Name="dtpRezervacijaPrijava" Margin="128.283,99.527,40.002,0" VerticalAlignment="Top" SelectedDateFormat="Short"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,137.027,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Datum "/><Run Language="sr-latn-ba" Text="odjave"/><Run Text=":"/></TextBlock>
                    <DatePicker x:Name="dtpRezervacijaOdjava" Margin="128.283,136.037,40.002,0" VerticalAlignment="Top" SelectedDateFormat="Short" Padding="2" SelectedDateChanged="dtpRezervacijaOdjava_SelectedDateChanged"/>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,179.693,0,0" TextWrapping="Wrap" Text="Ukupno dana:" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtRezervacijaDani" Height="26" Margin="128.283,179.703,40.002,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Padding="2,2,4,2" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
                    <Button x:Name="btnRezervacijaUp" Margin="0,181.328,41.377,0" VerticalAlignment="Top" Height="11" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="11" Click="btnRezervacijaUp_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="up.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnRezervacijaDown" Margin="0,192,41,0" VerticalAlignment="Top" Height="12" BorderBrush="{x:Null}" HorizontalAlignment="Right" Width="11" Click="btnRezervacijaDown_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="down.png"/>
                        </Button.Background>
                    </Button>
                    <TextBlock HorizontalAlignment="Left" Margin="2.75,231.693,0,0" TextWrapping="Wrap" Text="Palćanje:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbRezervacijaPlacanje" Margin="128.283,231.693,71.335,0" VerticalAlignment="Top">
                        <TextBlock x:Name="tbRezervacijaGotovina" Text="Gotovina" Padding="30,0,0,0" Width="107.243" Background="#FF03FFFF" MouseDown="tbRezervacijaGotovina_MouseDown" />
                        <TextBlock x:Name="tbRezervacijaKartica" Text="Kartica" Padding="30,0,0,0" Width="107.243" Background="#FFF7F7F7" MouseDown="tbRezervacijaKartica_MouseDown" />
                        <TextBlock x:Name="tbRezervacijaOstalo" Text="Ostalo" Padding="30,0,0,0"  Width="107.243" Background="#FF03FFFF" MouseDown="tbRezervacijaOstalo_MouseDown"  />
                    </ComboBox>
                    <GroupBox x:Name="grpRezervacijaPodaci" Header="Ime i prezime" Margin="2.75,0,10,115.089" Height="86.698" VerticalAlignment="Bottom">
                        <Grid>
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime:" VerticalAlignment="Top"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,37.778,0,0" TextWrapping="Wrap" Text="Prezime:" VerticalAlignment="Top"/>
                            <Border x:Name="borRezervacijaIme" BorderThickness="0,0,0,0" BorderBrush="#FF00C800" Margin="78,6,11,33">
                                <TextBox x:Name="txtRezervacijaIme" TextAlignment="Center" Height="25" TextWrapping="Wrap" Text="Ime..." VerticalAlignment="Top" Padding="3" MouseEnter="txtRezervacijaIme_MouseEnter" SelectionBrush="{x:Null}" MouseLeave="txtRezervacijaIme_MouseLeave" Margin="0,0,0,-0.262"/>
                            </Border>
                            <Border x:Name="borRezervacijaPrezime" BorderThickness="0,0,0,0" BorderBrush="#FF00C800" Margin="78,33.778,11,4.809">
                                <TextBox x:Name="txtRezervacijaPrezime" TextAlignment="Center" x:FieldModifier="public" TextWrapping="Wrap" Text="Prezime..." Padding="3" Height="25" VerticalAlignment="Top" MouseEnter="txtRezervacijaPrezime_MouseEnter" MouseLeave="txtRezervacijaPrezime_MouseLeave"/>
                            </Border>
                        </Grid>
                    </GroupBox>
                    <GroupBox Margin="20.25,10,23.25,34" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" Grid.Column="1">
                        <GroupBox.Header>
                            <DockPanel>
                                <Image Source="City-Hotel-icon.png" Width="20" Height="20" />
                                <TextBlock Text="Slobodne sobe" Margin="5,0,0,0"/>
                            </DockPanel>
                        </GroupBox.Header>
                        <DataGrid x:Name="dgRezervacijaSlobodneSobe" ItemsSource="{Binding}" Margin="10,10,7,7" IsReadOnly="True" SelectionChanged="dgRezervacijaSlobodneSobe_SelectionChanged" />

                    </GroupBox>
                    <Button x:Name="btnRezervacijakartica" Visibility="Hidden" Content="" Margin="0,218.203,10,0" VerticalAlignment="Top" Height="47.95" BorderBrush="{x:Null}" BorderThickness="0" ToolTip="Kartica" IsHitTestVisible="True" HorizontalAlignment="Right" Width="56.335" Click="btnRezervacijakartica_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="kartica.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnRezervacijaRezervisi" Content="Rezerviši" Margin="95,0,103,34" FontSize="16" Height="41" VerticalAlignment="Bottom" Click="btnRezervacijaRezervisi_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0"/>
                                <GradientStop Color="#FFF5F3F3" Offset="0.272"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Pregled">
                <!-- Grid od Taba Pregled -->
                <Grid>
                    <GroupBox x:Name="grpPregledTipSobe" Margin="10,10,10,0" Height="94.54" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <DockPanel>
                                <Image Source="apartman.png" Width="18" Height="20" />
                                <TextBlock Text="Tip sobe" Margin="6, 0, 0, 0" FontSize="12.8" FontStyle="Italic" />
                            </DockPanel>
                        </GroupBox.Header>
                        <UniformGrid Rows="2" Columns="4">
                            <CheckBox Margin="5,5,34.511,5.02" IsChecked="True" x:Name="cbPregledJednokrevetna">
                                <DockPanel>
                                    <Image Source="jednokrevetna.png" Width="22.167" />
                                    <TextBlock Text="Jednokrevetna" Padding="0,0,0,0" Width="79.347"/>
                                </DockPanel>
                            </CheckBox>
                            <CheckBox Margin="0,5,55,5" IsChecked="True" x:Name="cbPregledDvokrevetna">
                                <DockPanel>
                                    <Image Source="dvokrevetna.png" Height="14.501" Width="19.167" />
                                    <TextBlock Text="Dvokrevetna" Padding="0,0,0,0"/>
                                </DockPanel>
                            </CheckBox>

                            <CheckBox Margin="0,5,68.817,5.02" IsChecked="True" x:Name="cbPregledApartman">
                                <DockPanel>
                                    <Image Source="apartman.png" Height="15.834" Width="19.834" />
                                    <TextBlock Text="Apartman" Padding="0,0,0,0"/>
                                </DockPanel>
                            </CheckBox>
                            <CheckBox Margin="0,5,74.054,5.02" IsChecked="True" x:Name="cbPregledSveSobe">
                                <DockPanel>
                                    <Image Source="apartman.png" Height="15.834" Width="19.834" />
                                    <TextBlock Text="Sve sobe" Padding="0,0,0,0"/>
                                </DockPanel>
                            </CheckBox>
                            <CheckBox Margin="5,2,35,8" IsChecked="True" x:Name="cbPregledSlobodnaSoba">
                                <DockPanel>
                                    <Image Source="slobodno.png" Width="22.167" />
                                    <TextBlock Text="Slobodne" Padding="0,0,0,0" Width="79.347"/>
                                </DockPanel>
                            </CheckBox>
                            <CheckBox Margin="0,2,39.511,8.02" IsChecked="True" x:Name="cbPregledZauzetaSoba">
                                <DockPanel>
                                    <Image Source="zauzeto.png" Width="22.167" />
                                    <TextBlock Text="Zauzete" Padding="0,0,0,0" Width="79.347"/>
                                </DockPanel>
                            </CheckBox>
                            <TextBlock></TextBlock>
                            <CheckBox Margin="0,2,24.077,8.02" IsChecked="True" x:Name="cbPregledSZSoba">
                                <DockPanel>
                                    <Image Source="apartman.png" Height="15.834" Width="19.834" />
                                    <TextBlock Text="Slobodne-Zauzete" Padding="0,0,0,0"/>
                                </DockPanel>
                            </CheckBox>
                        </UniformGrid>
                    </GroupBox>
                    <DataGrid x:Name="dgPregledBaza" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,110,0,10" HorizontalAlignment="Left" Width="604" SelectionChanged="dgPregledBaza_SelectionChanged"/>

                    <Expander x:Name="expGost" ExpandDirection="Left" Margin="0,110,10,10" HorizontalAlignment="Right" Width="24" Collapsed="expGost_Collapsed" RenderTransformOrigin="0.5,0.5" Expanded="expGost_Expanded" >
                        <Expander.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="-0.182"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.038"/>
                            </TransformGroup>
                        </Expander.RenderTransform>
                        <Expander.Header>
                            <StackPanel>
                                <Image Source="gost.png" Width="20" Height="25" />
                                <TextBlock Text="G" Padding="4,0,0,0" FontSize="20" FontStyle="Italic"/>
                                <TextBlock Text="O" Padding="4,0,0,0" FontSize="20" FontStyle="Italic"/>
                                <TextBlock Text="S" Padding="6,0,0,0" FontSize="20" FontStyle="Italic"/>
                                <TextBlock Text="T" Padding="6,0,0,0" FontSize="20" FontStyle="Italic" TextDecorations="{x:Null}"/>
                            </StackPanel>
                        </Expander.Header>
                        <Grid Background="#FFE5E5E5">
                            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Ime i prezime:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Tip plaćanja:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,100,0,0" TextWrapping="Wrap" Text="Plaćeno:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Datum "/><Run Language="sr-latn-ba" Text="dolaska"/><Run Text=":"/></TextBlock>
                            <TextBlock HorizontalAlignment="Left" Margin="10,161,0,0" TextWrapping="Wrap" Text="Datum odjave:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock HorizontalAlignment="Left" Margin="10.036,190,0,0" TextWrapping="Wrap" Text="Ukupno dana:" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledImePrezime" HorizontalAlignment="Left" Margin="130,10,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledTipPlacanja" HorizontalAlignment="Left" Margin="130,71,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledPlaceno" HorizontalAlignment="Left" Margin="130,100,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledDatumDolaska" HorizontalAlignment="Left" Margin="130,129,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledDatumOdjave" HorizontalAlignment="Left" Margin="130,161,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                            <TextBlock x:Name="tbPregledUkupnoDana" HorizontalAlignment="Left" Margin="130,194.013,0,0" TextWrapping="Wrap" Text="N.N" VerticalAlignment="Top" FontSize="16"/>
                        </Grid>
                    </Expander>
                </Grid>

                <!--Kraj Grida od taba Pregled -->
            </TabItem>
            <TabItem Header="Posjetioci">
                <Grid>
                    <DataGrid x:Name="dgPosjetiociBaza" Margin="10" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
